<!DOCTYPE html><html class="min-h-full flex flex-col"><head>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>parkingspace.app</title>
<meta name="description">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="../../assets/global.1b7eb4af.css"><link rel="stylesheet" href="../../assets/image.48f6624e.css">

<!-- SEO -->
<link rel="canonical">



<!-- OpenGraph -->
<meta property="og:title" content="parkingspace.app">
<meta property="og:description">


<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@astro">
<meta name="twitter:title" content="parkingspace.app">
<meta name="twitter:description">


  </head>
  <body class="bg-light-bg text-light-text flex-grow flex flex-col">
    
    <div>
    <nav class="z-10 mx-4 mb-6 grid grid-cols-2 items-end
  py-4 font-sans">
  <div id="logo">
    <a href="/" class="hover-animation text-lg"> jhcha.blog() </a>
  </div>
  <div class="flex flex-row justify-end gap-4">
    <a href="/blog">
      <span class="hover-animation cursor-pointer"> blog </span>
    </a>
    <a href="/blog">
      <span class="hover-animation cursor-pointer"> info </span>
    </a>
  </div>
</nav>

    <article class="prose">
      <p>I spent a few hours digging into Svelte’s bind directive statement with focus on forms. Read on if you want to want to learn more!</p><p>In this article you will learn how to:</p><ul>
<li>Bind input values to variables</li>
<li>B ind to objects instead of variables</li>
<li>Manipulate text input values dynamically</li>
<li>Create dynamic select binds</li>
<li>Work with dynamic select controls such as radio buttons</li>
<li>Group multiple inputs such as radio buttons</li>
<li>Bind DOM elements to local variables</li>
<li>Bind Svelte components to local variables</li>
</ul><p>You will also learn about how Svelte compiler wires up everything together.</p><h2 id="binding-input-values">Binding input values</h2><p>Most of the bind examples have to do with Svelte forms. Why don’t we start there with simple text input bindings that binds to a local variable?</p><pre class="language-js"><code data-astro-raw="" class="language-js"><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> App<span class="token punctuation">.</span>svelte <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
  <span class="token keyword">let</span> username <span class="token operator">=</span> <span class="token string">'jane'</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>

<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>Simple two<span class="token operator">-</span>way bind<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span>form<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"text"</span> name<span class="token operator">=</span><span class="token string">"username"</span> <span class="token literal-property property">bind</span><span class="token operator">:</span>value<span class="token operator">=</span><span class="token punctuation">{</span>username<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"text"</span> name<span class="token operator">=</span><span class="token string">"repeat"</span> <span class="token literal-property property">bind</span><span class="token operator">:</span>value<span class="token operator">=</span><span class="token punctuation">{</span>username<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>
      <span class="token literal-property property">username</span><span class="token operator">:</span> <span class="token operator">&lt;</span>code<span class="token operator">&gt;</span><span class="token punctuation">{</span>username<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>code<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>button on<span class="token operator">:</span>click<span class="token operator">|</span>preventDefault<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>username <span class="token operator">=</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>reset<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span></code></pre><p>In the code about we bind one variable to two text input fields. Nothing spectacular. It’s very straight-forward and just works.</p><p>If you change one field, the value in another changes too.</p><p>If you need to bind a textarea element to a variable, it works exactly the same was as with text inputs.</p><h2 id="binding-svelte-child-components">Binding Svelte child components</h2><p>Last thing I want to talk about is how to bind Svelte components to local variables. Or more precisely, how to bind child component properties to local variables.</p><p>If you have read some of my earlier articles such as 3 different ways of cross-component communication in Svelte or Accessible switch toggle button with svelte.js and tailwind.css, you have seen this type of bind in action.</p><p>As the saying goes, “Repetition is the mother of learning,” so let’s repeat this with another example.</p><p>Start by creating a component named Hotdog.svelte in the src directory, because you know, who doesn’t like hot dogs?</p><h2 id="summary">Summary</h2><p>That’s all there is to it! Svelte bindings works just like you expect them too, or want them to. With very little code we can build pretty sophisticated forms in Svelte.</p><p>Form handling is hard in any framework and I will explore this topic more in-depth in the near future. Stay tuned and subscribe on the main page when I publish a new article!</p><p>As usual, here is the code <a href="https://github.com/codechips/svelte-bind-directive-examples">https://github.com/codechips/svelte-bind-directive-examples</a></p>
    </article>
  </div>
  
</body></html>