<!DOCTYPE html><html class="min-h-full flex flex-col"><head>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Reactivity News</title>
<meta name="description">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="../../assets/global.70d50282.css"><link rel="stylesheet" href="../../assets/test.40e544a2.css">

<!-- SEO -->
<link rel="canonical">



<!-- OpenGraph -->
<meta property="og:title" content="Reactivity News">
<meta property="og:description">


<!-- Twitter -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@astro">
<meta name="twitter:title" content="Reactivity News">
<meta name="twitter:description">


  </head>
  <body class="bg-light-bg text-light-text flex-grow flex flex-col">
    <nav class="font-sans py-4 mx-4 mb-6 grid grid-cols-2
  items-end z-10">
  <div id="logo">
    <a href="/" class="hover-animation text-lg"> parkingspace.app </a>
  </div>
  <div class="flex justify-end">
    <small class="hover-animation cursor-pointer underline"> info </small>
  </div>
</nav>

    <p>Welcome to the March 2021 edition of Reactivity News. This edition covers SvelteKit, bundlers, forms, interesting projects found across the web and the mandatory Bad Joke of the Month.</p><p>Svelte Trunk
Svelte crew managed to get four releases out in February. Incredible! Check out the changes below.</p><p><a href="https://github.com/sveltejs/svelte/blob/master/CHANGELOG.md">https://github.com/sveltejs/svelte/blob/master/CHANGELOG.md</a></p><p>If you a curious about the future of Svelte, check out the RFCs repository. Lots of interesting suggestions and discussions going on there.</p><p>Sapper Trunk
Sapper had one release last month and is now on version 0.29.1. If you are using TypeScript that release probably broke some types for you, the Preload.Preload one.</p><p><a href="https://github.com/sveltejs/sapper/blob/master/CHANGELOG.md">https://github.com/sveltejs/sapper/blob/master/CHANGELOG.md</a></p><p>SvelteKit
Still no official news on SvelteKit, but progress is being made.</p><p>If you are dying to learn more about SvelteKit check out this ambitious unofficial documentation. A very interesting read!</p><p><a href="https://sk-incognito.vercel.app/learn/what-is-sveltekit">https://sk-incognito.vercel.app/learn/what-is-sveltekit</a></p><p>Bundlers, Bundlers!
I like bundlers as much as I hate them, but they are fun to play with. I tried Snowpack before the official version 2 came out and really liked it, but after using it for a few projects my feelings are mixed. One recent project upgrade from Snowpack v2 to v3 didn’t go smooth for me either.</p><p>Rollup is currently the official bundler for Svelte, but I think it’s more suited for building libraries than web apps. I like Svite, but the author put it on hold after Vite v2 came out. What else is left? Webpack of course!</p><p>I must admit that actually never took a close look at Webpack, because I always found its configuration daunting. This ignorance made me reject it. This time I decided to take a deep dive and finally find out what it’s made off.</p><p>It took me a while to go to the bottom of things, but it was worth the time. I think I’ve finally found the bundler I’ve been looking for.</p><p>Webpack might not be the fastest bundler, but it’s solid as a rock and flexible as a Russian Olympic gymnast. It’s also the oldest bundler (est 2012). This is actually good, because the age means it has a mature codebase, mature ecosystem, tons of documentation and all the wrinkles are ironed out.</p><p>Webpack’s Svelte loader v3 came out in January and it works incredibly well with latest Webpack 5.</p><p><a href="https://github.com/sveltejs/svelte-loader">https://github.com/sveltejs/svelte-loader</a></p><p>Webpack is slow(er) to start, but once you are up and running, the reloads are blazing fast with hot module reload enabled. The feedback loop is really short.</p><p>There is also official Sapper Webpack template with TypeScript support if you want to give it a try.</p><p><a href="https://github.com/sveltejs/sapper-template-webpack">https://github.com/sveltejs/sapper-template-webpack</a></p><p>If you want to learn more about Webpack check out the links below by @survivejs. Great resource!</p><p><a href="https://presentations.survivejs.com/webpack-from-apprentice-to-journeyman">https://presentations.survivejs.com/webpack-from-apprentice-to-journeyman</a>
<a href="https://survivejs.com/webpack/foreword/">https://survivejs.com/webpack/foreword/</a></p><p>Want to know the differences between the Packs? Read the Snowpack vs. wWbpack.</p><p>Vite.js, the next gen ESM bundler, had a v2 release recently, together with a gorgeous documentation site. Its Svelte plugin repo is now archived, but apparently Vite supports Rollup plugins out of the box. Interesting! Just need to find some time to try it out.</p><p>Also, I don’t know what @benmccann and @lukeed are cooking with Vite, but it sure looks interesting.</p><p><a href="https://github.com/benmccann/vite-svelte">https://github.com/benmccann/vite-svelte</a></p><p>Interesting Stuff Found on the Web
Svelte Society released a nice Svelte cheatsheet slash reference. Make sure to bookmark it!</p><p><a href="https://sveltesociety.dev/cheatsheet">https://sveltesociety.dev/cheatsheet</a></p><p>Svelte’s official Eslint plugin finally supports TypeScript in Svelte templates. Enable it at your own risk in the existing project with strict TypeScript settings on.</p><p>If you are using Tailwind CSS make sure to disable the style tag parsing in Eslint configuration or you will get errors.</p><p><a href="https://github.com/sveltejs/eslint-plugin-svelte3">https://github.com/sveltejs/eslint-plugin-svelte3</a></p><p>Talking about TypeScript. Want to speed up you TypeScript compilation? Check out this Svelte preprocess fork that uses Esbuild.</p><p><a href="https://github.com/lukeed/svelte-preprocess-esbuild">https://github.com/lukeed/svelte-preprocess-esbuild</a></p><p>TypeScript has a complex type system. This article has 10 valuable tips for 10 bad TypeScript habits to break.</p><p><a href="https://startup-cto.net/10-bad-typescript-habits-to-break-this-year/">https://startup-cto.net/10-bad-typescript-habits-to-break-this-year/</a></p><p>Interesting discussion (or maybe rant) happened on /r/sveltejs recently - Please Stop being Fanboys. The comments are interesting too. What’s your stand on this?</p><p>Ever wondered what you can use Svelte’s new keywork #key for? Me too! Here is a simple REPL that will make everything click.</p><p>Clubhouse is all the rage at the moment and Svelte is there too! Mike Nikles started Casual Svelte Chat on weekdays where you can hang out and chat about Svelte. However, I think that he wants to move it from Clubhouse to some other platform. Check out his Twitter on where and when.</p><p>Cool Projects
ElectroBlocks
Cool Arduino IDE that uses Blockly. It comes with a built-in simulator as well and is built with Sapper and TypeScript.</p><p>Unicode Lookup
Snappy Unicode lookup PWA app built with Svelte and TypeScript by @emnudge.</p><p>svelte-sheets
Excel Sheets in Svelte. Not Google Sheets, but still pretty cool. Download a sample file from here if you want to play with it.</p><p>Editors
Two popular rich text editor for Svelte are Quill.js and Editor.js, but there is also Typewriter and ByteMD that look very promising.</p><p>Building a blog with Svelte
Learn how to build a blog in Svelte with these series on DEV.to by Chris Jackson.</p><p>Svelte Quick Tips
Check out Svelte Quick Tips by Dana Woodman. This one on basic internationalization.</p><p>MiniRx
I always say that you can double Svelte’s reactivity by using RxJS. Florian Spier and friends just released MiniRx, a framework agnostic reactive store backed by RxJS.</p><p>Firebase Open Source
Fan of Firebase? Check out this collection of Firebase open source projects.</p><p>Svelte Forms
There has been an explosion of Svelte form libraries lately. That’s fantastic to see! Forms library are useful, and fun to build, but they will not solve all your problems. More on this further down.</p><p>Some of the new Svelte form libraries are:</p><p>Formula - Zero Configuration Reactive Forms for Svelte
<a href="https://formula.svelte.codes">https://formula.svelte.codes</a></p><p>Felte - A simple form library based on Svelte stores and Svelte actions
<a href="https://github.com/pablo-abc/felte">https://github.com/pablo-abc/felte</a></p><p>Fastform - a Formik like library
<a href="https://github.com/srmullen/fastform">https://github.com/srmullen/fastform</a></p><p>svelte-use-form - Svelte form library that is easy to use and has 0 boilerplate
<a href="https://www.npmjs.com/package/svelte-use-form">https://www.npmjs.com/package/svelte-use-form</a></p><p>Some of the other popular Svelte form libraries are:</p><p>Sveltik - More or less Formik ported to Svelte
<a href="https://github.com/nathancahill/sveltik">https://github.com/nathancahill/sveltik</a></p><p>Svelte Forms Lib - A lightweight library for managing forms in Svelte with Yup support
<a href="https://github.com/tjinauyeung/svelte-forms-lib">https://github.com/tjinauyeung/svelte-forms-lib</a></p><p>Svelte Forms - Form library with built-in validations
<a href="https://github.com/chainlist/svelte-forms">https://github.com/chainlist/svelte-forms</a></p><p>Svelte Forms - simple forms library using Svelte actions
<a href="https://github.com/svelteschool/svelte-forms">https://github.com/svelteschool/svelte-forms</a></p><p>svelte-formup - Form helpers for Svelte
<a href="https://github.com/kenoxa/svelte-formup">https://github.com/kenoxa/svelte-formup</a></p><p>svelte-formit - heavily inspired by the react-hook-form library
<a href="https://github.com/galkatz373/svelte-formit">https://github.com/galkatz373/svelte-formit</a></p><p>Validation Libraries
Many of the form libraries above either have built-in validation or use Yup, but there are other great validation libraries out there.</p><p>Vest - My favorite validation library with a different validation approach
<a href="https://github.com/ealush/vest">https://github.com/ealush/vest</a></p><p>Iodine.js - Micro client-side validation library (1.6kb)
<a href="https://github.com/mattkingshott/iodine">https://github.com/mattkingshott/iodine</a></p><p>Nope - Lightweight clone of Yup
<a href="https://github.com/bvego/nope-validator">https://github.com/bvego/nope-validator</a></p><p>v8n - “The ultimate JavaScript validation library you’ve ever needed”
<a href="https://github.com/imbrn/v8n">https://github.com/imbrn/v8n</a></p><p>Zod - Low-level TypeScript-first schema declaration and validation library
<a href="https://github.com/colinhacks/zod">https://github.com/colinhacks/zod</a></p><p>Validator.js - A library of string validators and sanitizers
<a href="https://github.com/validatorjs/validator.js">https://github.com/validatorjs/validator.js</a></p><p>Superstruct - Lower-level validation library for JavaScript (and TypeScript).
<a href="https://github.com/ianstormtaylor/superstruct">https://github.com/ianstormtaylor/superstruct</a></p><p>async-validator - Validate forms asynchronously
<a href="https://github.com/yiminghe/async-validator">https://github.com/yiminghe/async-validator</a></p><p>Bueno! - Tiny, composable validation library
<a href="https://github.com/philipnilsson/bueno">https://github.com/philipnilsson/bueno</a></p><p>Schema - Schema validator like Yup, but with a different API
<a href="https://github.com/zuze-lab/schema">https://github.com/zuze-lab/schema</a></p><p>Remember I said earlier that form libraries will not solve all your problems? I know this from experience of building a couple of forms heavy Svelte apps last year. You usually always have a fresh start, but sooner or later you run into edge cases such as parent-child selects, dynamic fields, calculated fields or input formatting. Things that no forms library will solve for you.</p><p>Instead of using form libraries, I’ve developed a set of useful abstractions and patterns for working with forms. It might result in slightly more code, but at least that code is under my control and not upstream in some forms library.</p><p>I’ve distilled and documented all my Svelte forms knowledge in a book. It’s the missing manual for Svelte forms. Check it out here.</p>
  

</body></html>